apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gitopscli-imagerepo
  namespace: gitopscli-pipeline
spec:
  params:
  - name: url
    value: joachimprinzbach/gitopscli
  type: image